{
	"name": "com.davidfdev.devconsole",
	"version": "0.1.3",
	"displayName": "David's In-game Developer Console",
	"description": "(MIT License)",
	"unity": "2020.1",
	"hideInEditor": false,
	"documentationUrl": "https://github.com/DavidF-Dev/Unity-DeveloperConsole",
	"changelogUrl": "https://github.com/DavidF-Dev/Unity-DeveloperConsole/releases",
	"licensesUrl": "https://github.com/DavidF-Dev/Unity-DeveloperConsole/blob/main/LICENSE.md",
	"author":
	{
		"name": "DavidFDev",
		"email": "contact@davidfdev.com",
		"url": "https://www.davidfdev.com"
	}
}